# azure-deploy-tf

./: README.md
.devcontainer/: devcontainer.json
src/: AzureTf.sln
src/AzureTf.BuilderActor/: AzureTf.BuilderActor.csproj  JobActor.cs  Program.cs  README.md  Startup.cs
src/AzureTf.BuilderActor/Properties/: launchSettings.json
src/AzureTf.BuilderService/: AzureTf.BuilderService.csproj  Program.cs  Startup.cs
src/AzureTf.BuilderService/Controllers/: BuilderController.cs
src/AzureTf.BuilderService/Properties/: launchSettings.json
