<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.5.0-preview02" />
    <PackageReference Include="Dapr.Client" Version="0.5.0-preview02" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.32.0" />
  </ItemGroup>

</Project>
