<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>9338f6fa-ff5f-4926-a5aa-e99448a2419f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.5.0-preview02" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.5.0-preview02" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.32.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.32.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.32.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

</Project>
